[gd_scene load_steps=5 format=2]

[ext_resource path="res://Textures/Sprites/Player/Plane/Plane_1.png" type="Texture" id=1]
[ext_resource path="res://Script/Player/Player_Movement.gd" type="Script" id=2]
[ext_resource path="res://Script/Player/Player_Gun.gd" type="Script" id=3]
[ext_resource path="res://Sound/Bullet/Shoot_1.wav" type="AudioStream" id=4]

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
z_as_relative = false
texture = ExtResource( 1 )

[node name="Collision" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -1.01058, -14.0369, 1.0391, -14.0369, 3.95532, -11.0701, 2.97206, 10.9363, 1.00553, 15.0098, -1.00782, 14.963, -3.02117, 10.9831, -3.95761, -10.9764 )

[node name="Gun" type="Node2D" parent="."]
position = Vector2( 0, -16 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Cooldown" type="Timer" parent="Gun"]
wait_time = 0.25
autostart = true

[node name="Shoot" type="AudioStreamPlayer" parent="Gun"]
stream = ExtResource( 4 )
volume_db = -15.0
mix_target = 2
[connection signal="timeout" from="Gun/Cooldown" to="Gun" method="_on_Cooldown_timeout"]
