[gd_scene load_steps=9 format=2]

[ext_resource path="res://Objects/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Script/World/Camera.gd" type="Script" id=2]
[ext_resource path="res://Script/World/cloud.png" type="Texture" id=3]
[ext_resource path="res://Script/World/Clound_1.png" type="Texture" id=4]
[ext_resource path="res://Script/World/Cloud.gd" type="Script" id=5]

[sub_resource type="StreamTexture" id=1]
flags = 6

[sub_resource type="Animation" id=2]
length = 0.5
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:zoom:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 2, -0.5, 0, 0, 0, 1, -0.5, 0, 0, 0 ),
"times": PoolRealArray( 0, 0.5 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:zoom:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 2, -0.5, 0, 0, 0, 1, -0.5, 0, 0, 0 ),
"times": PoolRealArray( 0, 0.5 )
}

[sub_resource type="Animation" id=3]
length = 0.5
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:zoom:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1, -0.5, 0, 0, 0, 2, -0.5, 0, 0, 0 ),
"times": PoolRealArray( 0, 0.5 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:zoom:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1, -0.5, 0, 0, 0, 2, -0.5, 0, 0, 0 ),
"times": PoolRealArray( 0, 0.5 )
}

[node name="World" type="Node2D"]

[node name="Water" type="Sprite" parent="."]
scale = Vector2( 0.35, 0.35 )
texture = SubResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 2560, 1280 )

[node name="Camera" type="Camera2D" parent="."]
current = true
zoom = Vector2( 2, 2 )
limit_left = -400
limit_top = -200
limit_right = 400
limit_bottom = 200
limit_smoothed = true
smoothing_enabled = true
smoothing_speed = 2.0
script = ExtResource( 2 )

[node name="Zoom" type="AnimationPlayer" parent="Camera"]
anims/Zoom_In = SubResource( 2 )
anims/Zoom_Out = SubResource( 3 )

[node name="Viewport" type="Viewport" parent="."]
usage = 0

[node name="Cloud" type="Node2D" parent="."]

[node name="Cloud_Up" type="Sprite" parent="Cloud"]
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 0, 400, 220 )
script = ExtResource( 5 )
Speed = 5.0

[node name="Cloud_Down" type="Sprite" parent="Cloud"]
scale = Vector2( 4, 4 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 0, 0, 200, 140 )
script = ExtResource( 5 )
Speed = 0.75

[node name="Cloud_Down2" type="Sprite" parent="Cloud"]
scale = Vector2( 4, 4 )
texture = ExtResource( 4 )
flip_h = true
region_enabled = true
region_rect = Rect2( 0, 10000, 200, 140 )
script = ExtResource( 5 )
Speed = 0.5

[node name="Cloud_Down3" type="Sprite" parent="Cloud"]
scale = Vector2( 4, 4 )
texture = ExtResource( 4 )
flip_h = true
region_enabled = true
region_rect = Rect2( 0, 3000, 200, 140 )
script = ExtResource( 5 )
Speed = 0.25

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( -5.02707, 56.4211 )
