[gd_scene load_steps=7 format=2]

[ext_resource path="res://Objects/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Script/World/Camera.gd" type="Script" id=2]
[ext_resource path="res://Objects/Enemy/Small/Enemy_Small_3.tscn" type="PackedScene" id=3]
[ext_resource path="res://Script/World/World.gd" type="Script" id=6]

[sub_resource type="Animation" id=2]
length = 0.5
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:zoom:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 2, -0.5, 0, 0, 0, 1, -0.5, 0, 0, 0 ),
"times": PoolRealArray( 0, 0.5 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:zoom:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 2, -0.5, 0, 0, 0, 1, -0.5, 0, 0, 0 ),
"times": PoolRealArray( 0, 0.5 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("..:world_speed")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 0.1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}

[sub_resource type="Animation" id=3]
length = 0.5
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:zoom:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1, -0.5, 0, 0, 0, 2, -0.5, 0, 0, 0 ),
"times": PoolRealArray( 0, 0.5 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:zoom:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1, -0.5, 0, 0, 0, 2, -0.5, 0, 0, 0 ),
"times": PoolRealArray( 0, 0.5 )
}

[node name="World" type="Node2D"]
script = ExtResource( 6 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( -5.02707, 56.4211 )

[node name="Viewport" type="Viewport" parent="."]
hdr = false
disable_3d = true
usage = 0

[node name="Camera" type="Camera2D" parent="."]
rotating = true
current = true
zoom = Vector2( 2, 2 )
limit_left = -350
limit_top = -200
limit_right = 350
limit_bottom = 200
smoothing_enabled = true
smoothing_speed = 2.0
editor_draw_limits = true
editor_draw_drag_margin = true
script = ExtResource( 2 )

[node name="Zoom" type="AnimationPlayer" parent="Camera"]
anims/Zoom_In = SubResource( 2 )
anims/Zoom_Out = SubResource( 3 )

[node name="Enemy_Small_3" parent="." instance=ExtResource( 3 )]
position = Vector2( 209.462, -46.0419 )
collision_layer = 1
collision_mask = 1
